upstream backend {

	server 192.168.0.105:80;

	server 192.168.0.105:81;

}

server {
        listen 80;

	server_name 192.168.0.105;

        location /task1 {

                return https://medium.com;
	}

	location /task2 {

		return 301 https://medium.com;
	}

	location /proxy_pass {

                proxy_pass "http://www.youtube.com/watch?v=dQw4w9WgXcQ";

        }

	location /forbidden {
	
		return 404 "Error";

	}

}

server {
   
	listen 81;
	server_name 192.168.0.105;
	
        location /login {

		auth_basic           "Administrator’s Area";
           
		auth_basic_user_file /etc/apache2/.htpasswd;
		
	}

	location /task6 {

		return 101 "It`s ok";

	}

}
